docs/index.html
<!DOCTYPE html>
<html lang="ja">
  <head prefix="og:http://ogp.me/ns# fb:http://ogp.me/ns/fb# website:http://ogp.me/ns/website#">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <meta name="robots" content="index,follow">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="画像を横に流してアニメーションするサンプルです。">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://chinen-octtn.github.io/css-slide-loop/assets/img/ogImage.png">
    <meta name="twitter:url" content="https://chinen-octtn.github.io/img-change-round-overlay/">
    <meta name="twitter:description" content="画像を横に流してアニメーションするサンプルです。">
    <meta name="twitter:title" content="CSS アニメーションの自動スライド">
    <meta property="og:description" content="画像を横に流してアニメーションするサンプルです。">
    <meta property="og:site_name" content="CSS アニメーションの自動スライド">
    <meta property="og:locale" content="ja_JP">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://chinen-octtn.github.io/img-change-round-overlay/assets/img/ogp.png">
    <meta property="og:url" content="https://chinen-octtn.github.io/img-change-round-overlay/">
    <meta property="og:title" content="CSS アニメーションの自動スライド">
    <title>CSS アニメーションの自動スライド</title>
    <link href="./assets/css/style.css" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-PN0ZF6QEVW"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-PN0ZF6QEVW');
    </script>
  </head>
  <body>
    <main>
      <h1>CSS アニメーションの自動スライド</h1>
      <div class="img-loop">
        <div class="img-wrap">
          <ul class="img-set">
            <li class="img-item"><img src="./assets/img/img01.jpg" alt=""></li>
            <li class="img-item"><img src="./assets/img/img02.jpg" alt=""></li>
            <li class="img-item"><img src="./assets/img/img03.jpg" alt=""></li>
          </ul>
          <ul class="img-set">
            <li class="img-item"><img src="./assets/img/img01.jpg" alt=""></li>
            <li class="img-item"><img src="./assets/img/img02.jpg" alt=""></li>
            <li class="img-item"><img src="./assets/img/img03.jpg" alt=""></li>
          </ul>
        </div>
      </div>
    </main>
  </body>
</html>

src/pug/index.pug
extends /_include/_layout
append variables
  - var directory ='/'
block css
block js

block body
  main
    h1 CSS アニメーションの自動スライド

    .img-loop
      .img-wrap
        ul.img-set
          li.img-item
            img(src="./assets/img/img01.jpg", alt="")
          li.img-item
            img(src="./assets/img/img02.jpg", alt="")
          li.img-item
            img(src="./assets/img/img03.jpg", alt="")
        ul.img-set
          li.img-item
            img(src="./assets/img/img01.jpg", alt="")
          li.img-item
            img(src="./assets/img/img02.jpg", alt="")
          li.img-item
            img(src="./assets/img/img03.jpg", alt="")
